COMPOSE_PROJECT_NAME=kicksams
DOCKER_RESTART_POLICY=no
PYTHONDONTWRITEBYTECODE=true
PYTHONUNBUFFERED=true

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some-secret-key
DJANGO_ALLOWED_HOSTS='localhost,kicksams.com'

CELERY_LOG_LEVEL = info

POSTGRES_USER = django_app
POSTGRES_PASSWORD = very-secret
POSTGRES_DB = kicksams_db